<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Consent
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Please read the following information before you decide whether or not to participate.<br/><br/>
		1. the purpose of this reasearch study is to understand the cannabis use and the impact of cannabis policies throughout the US.<br/><br/>
		2. Next, you will complete a demographics, a questionnaire, and a sorting task.<br/><br/>
        3. This survey will take about 25 minutes to complete.<br/><br/>
		4. You must be at least 18 years of age to participate.<br/><br/>
		5. Participation is voluntary. If eligible to complete the survey after preliminary questions your offerred incentive will be provided if you complete it. You can choose to end the study at any point; however, you will not receive compensation if yo do not complete all 3 tasks.<br/><br/>
		6. Depending on the legal status of cannabis in your state, you may be disclosing illegal actions accessing and using cannabis if you choose to provide your name and contact information.<br/><br/>
		7. Findings may be shared with other researchers and/or published. However, all provided information will be grouped with responses from other participants. This will ensure that there will be no way to identify participants individually.<br/><br/>
		8. The findings may help policymakers better understand the specific impacts of medical cannabis laws.<br/><br/>
		9. It is possible you may experience some emotional discomfort while answering some of the questions in this survey. You may discontinue answering questions at any time if your discomfort becomes intolerable. The same is true for those who volunteer and are selected for the interviews.<br/><br/>
		10. The data will be stored for a minimum of 7 years on a secure server at California State University Channel Islands.<br/><br/>
		11. The collected data will be anonymous and confidential. Researchers will not collect or use internet protocol (IP) addresses or other information which could link your responses to your computer or electronic device. However, when information is transmitted over the internet, privacy cannot be guaranteed. There is always a risk your responses may be intercepted by a third party (e.g., government agencies, hackers).<br/><br/>
		12. This study has been reviewed and received ethics clearance through the Institutional Review Board at California State University Channel Islands.<br/><br/>
		13. By providing your consent, you are not waiving your legal rights or releasing the investigator(s) or involved institution(s) from their legal and professional responsibilities.<br/><br/>
		14. For all other questions about the study, please contact Dr. Thomas A. Clobes at thomas.clobes@csuci.edu or 805-437-3308.<br/><br/>
        If at any point you wish to withdraw from the study simply close this browser tab.<br/><br/>
    </p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			I acknowledge
		</button>
	</div>
</div>