<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Consent
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to our study.<br/><br/>
		Next, you will complete a demographics, a questionnaire, and a sorting task.<br/><br/>
        Some of the survey questions are personal in nature and may make you feel uncomfortable.<br/><br/>
        There is a possibility that you may benefit from being in the study, but there is no guarantee that will happen. Possible benefits include [describe possible benefits to participants]. Even if you don't benefit from being in the study, your participation may help us to learn more about [insert details] We hope the knowledge gained from this study will benefit others in the future.<br/><br/>
        The survey is anonymous, and no one will be able to link your responses back to you. Your responses to the survey will not be linked to your computer, email address or other electronic identifiers.<br/><br/>
        Information collected for this study will be published and possibly presented at scientific meetings. Information collected for this study may be used for future studies.<br/><br/>
        Upon completion of this study you will receive a [insert value here] gift card to [insert name here].<br/><br/>
        If at any point you wish to withdraw from the study simply close this browser tab.<br/><br/>
        We thank you for being here!
    </p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			I acknowledge
		</button>
	</div>
</div>